# bankAppTest

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: CreateCustomerModal.component.jsx  CustomerList.component.jsx
frontend/src/Pages/: CustomerPage.component.jsx
scripts/: AccountController.http  docker-compose.yml  scripts.customerController.http
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: axiosConfig.js  setupProxy.js
src/main/frontend/src/Components/: CustomerDetails.component.jsx  CustomerList.component.jsx
src/main/frontend/src/Pages/: CustomerPage.component.jsx
src/main/java/com/denystry/bankapp/: BankappApplication.java
src/main/java/com/denystry/bankapp/advices/: AppError.java  GlobalExceptionHandler.java
src/main/java/com/denystry/bankapp/configurations/: JpaAuditingConfiguration.java  JwtRequestFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/denystry/bankapp/controllers/: AccountController.java  AuthController.java  ClientForwardController.java  CustomerController.java  EmployerController.java  ThymeleafController.java  WebSocketController.java
src/main/java/com/denystry/bankapp/controllers/wsdata/: Greeting.java  HelloMessage.java
src/main/java/com/denystry/bankapp/dao/: AccountLocalDAOImpl.java  AccountLocalDao.java  AccountRepository.java  CustomerLoacalDAOImpl.java  CustomerLocalDao.java  CustomerRepository.java  DAO.java  EmployerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/denystry/bankapp/dto/: AccountDTO.java  CustomerDTO.java
src/main/java/com/denystry/bankapp/dto/RespAndReq/: AccountRequest.java  AccountResponse.java  CustomerRequest.java  CustomerResponse.java  EmployerRequest.java  EmployerResponse.java
src/main/java/com/denystry/bankapp/dto/auth/: JwtRequest.java  JwtResponse.java  RegistrationUserDto.java  UserDto.java
src/main/java/com/denystry/bankapp/entity/: AbstractEntity.java  Account.java  Currency.java  Customer.java  Employer.java
src/main/java/com/denystry/bankapp/entity/auth/: Role.java  User.java
src/main/java/com/denystry/bankapp/facada/: AccountFacade.java  CustomerFacade.java  DtoMapperFacade.java  EmployerFacade.java
src/main/java/com/denystry/bankapp/helpers/: IdGenerator.java  JwtTokenUtils.java
src/main/java/com/denystry/bankapp/repository/: AccountDaoDBImpl.java  CustomerDaoDBImpl.java
src/main/java/com/denystry/bankapp/service/: CustomerService.java  CustomerServiceJpa.java  EmployerService.java
src/main/java/com/denystry/bankapp/service/Auth/: AuthService.java  RoleService.java  UserService.java
src/main/resources/: .env  application.properties  application.yaml  data-h2.sql  data-pg.sql  data-pgAuth.sql  schema-hw.sql  schema-pg.sql
src/main/resources/templates/: customer-details.html  customers.html  hello.html  websocket.html  welcome.html
src/test/java/com/denystry/bankapp/: BankappApplicationTests.java
src/test/java/com/denystry/bankapp/controllers/: AccountControllerTest.java  CustomerControllerTest.java
